#about
    padding: 80px 0
    h1
        font-size: 45px
        color: #212529
        font-weight: 700
    h3
        margin: 20px 0 55px
        color: #6c757d
        font-style: italic
        font-size: 20px
    .box
        margin-bottom: 100px
        .textbox
            width: 600px
            padding: 0px 40px 20px 100px
            text-align: right
            h2,h4
                color: #212529
                font-weight: 700
                font-size: 20px
            h4
                margin: 10px 0
            p
                color: #6c757d
                line-height: 1.85
        .imgbox,
            width: 170px
            height: 170px
            border-radius: 50%
            border: 5px solid #e9ecef
    .march,.july
        justify-content: flex-end
        .imgbox
            margin-right: -70px
        .textbox
            text-align: left
            padding: 0px 100px 20px
            order: 2
