#companies
    padding: 50px 0
    .microsoft
        max-width: 200px
    .google
        max-width: 120px
    .facebook
        max-width: 165px
    .ibm
        max-width: 110px
    
    @media screen and ( max-width: 992px )
        .imgbox
            margin-bottom: 25px
