#contact
    background-color: #212529
    background-image: url(assets/map-image.png)
    background-repeat: no-repeat
    background-position: center center
    .box
        input
            width: 100%
            padding: 20px
            margin-bottom: 25px
    textarea
        width: 100%
        height: 230px
        padding: 20px
        border-radius: 8px
        cursor: text
    input, textarea
        &::placeholder
            font-size: 18px
            color: #6c757d
    .btn
        padding: 20px 45px
        background-color: #ffc800
        font-size: 20px
        color: #fff
        font-weight: 700
        opacity: 0.65
        margin-top: 30px
        transition: 500ms opacity
        &:hover
            opacity: 1
