footer
    padding: 24px 0
    h3, h4, h5
        color: #212529
        font-weight: 300
        font-size: 18px
    h4,h5
        cursor: pointer
    h4
        margin-right: 10px
    ul
        li
            .icon
                width: 40px
                height: 40px
                background-color: #212529
                color: #fff
                border-radius: 50%
                display: flex
                align-items: center
                justify-content: center
                margin-right: 15px
                cursor: pointer

    @media screen and ( max-width: 992px )
        .box
            flex-direction: column
            ul
                margin: 15px 0
