header
    padding: 30px 0
    background-color: #212529
    .menu
        .imgbox
            width: 200px
        nav
            a
                font-size: 18px
                font-weight: 300
                margin-right: 20px
                transition: 300ms color
                cursor: pointer
                &:hover
                    color: #ffc800
        .icon
            font-size: 25px
            color: #fff
            display: none
            cursor: pointer

    @media screen and ( max-width: 768px  )
        .menu
            nav
                display: none
            .icon
                display: block
