body
    font-family: 'Dosis', sans-serif
    font-weight: 500
.imgbox
    overflow: hidden
    img
        width: 100%
section
    padding: 100px 0
h1
    font-size: 45px
    color: #212529
    font-weight: 700
h3
    margin: 20px 0 55px
    color: #6c757d
    font-style: italic
    font-size: 20px
