#portfolio
    background-color: #f8f9fa
    h1
        font-size: 45px
        color: #212529
        font-weight: 700
    h3
        margin: 20px 0 55px
        color: #6c757d
        font-style: italic
        font-size: 20px
    .box
        margin-bottom: 25px
        .imgbox
            position: relative
            &:hover
                .hover
                    opacity: 1
            .hover
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background-color: #ffc800e6
                opacity: 0
                cursor: pointer
                transition: 300ms opacity
                .icon
                    font-size: 50px
                    color: #fff
        .textbox
            padding: 20px
            background-color: #fff
            h2
                font-size: 24px
                font-weight: 700
            h4
                font-size: 20px
                color: #6c757d
