#services
    .box
        .icon
            width: 130px
            height: 130px
            line-height: 130px
            border-radius: 50%
            color: #fff
            font-size: 55px
            background-color: #ffc800
            display: inline-block
        h2
            margin: 20px 0
            font-weight: 700
            font-size: 24px
        p
            line-height: 1.4
            font-size: 20px
            color: #6c757d

    @media screen and ( max-width: 768px  )
        .box
            p
                margin-bottom: 30px
