#team
    background-color: #f8f9fa
    h1
        font-size: 45px
        color: #212529
        font-weight: 700
    h3
        margin: 20px 0 55px
        color: #6c757d
        font-style: italic
        font-size: 20px
    .box
        margin-bottom: 50px
        .imgbox
            width: 225px
            border: 8px solid #0000001a
            border-radius: 50%
        .textbox
            h2
                font-size: 24px
                font-weight: 700
                margin: 25px 0 10px
            h4
                color: #6c757d
                font-size: 20px
                margin-bottom: 20px
            li
                .icon
                    width: 40px
                    height: 40px
                    background-color: #212529
                    color: #fff
                    border-radius: 50%
                    display: flex
                    align-items: center
                    justify-content: center
                    margin-right: 15px
    h5
        color: #6c757d
        font-size: 20px
        padding: 0 150px

    @media screen and ( max-width: 992px )
        .box
            margin-bottom: 50px
        h5
            padding: 0
