#welcome
    min-height: 70vh
    background-image: url(assets/header-bg.jpg)
    background-position: center center
    background-size: cover
    color: #fff
    display: flex
    align-items: center
    .textbox
        h1
            font-size: 30px
            font-style: italic
        h3
            font-size: 75px
            font-weight: 700
            margin: 30px 0 50px
        .btn
            padding: 20px 40px
            background-color: #ffc800
            font-size: 20px
            color: #fff
            font-weight: 700
            transition: 300ms background-color
            &:hover
                background-color: #d9aa00
                
